<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EXERCISE TITLE</title>
    </head>
    <body>
        <!--Amything here is comment-->
        <h1>Welcome to my Website</h1>

        <p>I'm Excited to learn django</p>

        <a href="https://www.djangoproject.com">here is the link to official django website</a>

        <p>Here is the picutre of python logo</p>

        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Python_logo_and_wordmark.svg" alt="Uh oh! image not found!">

        <p>here are three reason django is cool</p>

        <ol>
            <li>Fast</li>
             <li>Secure</li>
            <li>Scalable</li>
        </ol>

     <a href="https://www.djangoproject.com">
         <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Django_logo.svg" alt="">
     </a>

    </body>

</html>
