<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FROMS TITLE</title>
    </head>
    <body>
            <h1>Course Signup Page</h1>
            <p>Please Note;All text filed are required</p>
        <form action="thankyou.html" method="get">
            <label for="fn">First Name:</label>
            <input id='fn' type="text" name="" placeholder="First name" required>

            <label for="ln">Last Name:</label>
            <input id='ln' type="text" name="" placeholder="Last name" required>

            <p></p>

            <label for="mail">Email:</label>
            <input id='mail' type="email" name="" value="" placeholder="user@gmail.com"required>

             <label for="pass">Password:</label>
            <input id='pass' type="password" name="" value="" placeholder=""required>

            <p>Aere you over age 18?</p>
            <label for="y">yes:</label>
            <input id='y' type="radio" name="over" value="yes">

             <label for="n">No:</label>
            <input id='n' type="radio" name="over" value="No">

            <p>Do tyou have card or paypal?</p>
            <select name="payment">
                <option value="cc">Credit card</option>
                <option value="pp">paypal</option>
            </select>

            <p></p>
            <input type="submit" name ="" value="Signup">

        </form>

    </body>
</html>