<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8">
        <title>This is the title!</title>
    </head>
    <body>
    <h1>Table quiz</h1>
    <table border="1">
        <thead>
        <th>Country</th>
        <th>Country Flag</th>
        <th>GDP</th>
        </thead>
        <tr>
            <td>USA</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt=""></td>
            <td>18,561,630</td>
        </tr>
        <tr>

            <td>INDIA</td>
            <td><img src=" https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" alt=""></td>
            <td>12,561,630</td>

        </tr>

    </table>

    </body>
</html>